
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\App.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\MainWindow.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\ViewAdd.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\ViewDeliveries.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\ViewEditStrip.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\ViewExportImport.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\ViewHome.xaml;;
FC:\Users\timde\source\repos\Project-B3-lander\PresentationLayer\ViewOrders.xaml;;

