
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\App.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\MainWindow.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\ViewAddStrip.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\ViewDeleteStrip.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\ViewEditStrip.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\ViewHome.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\ViewMakeReport.xaml;;
FC:\Users\Lander\Desktop\Project-B3-main\PresentationLayer\ViewStrips.xaml;;

